set FLASK_APP = flaskblog.py
flask run

set FLASK_DEBUG=1
flask run


>>> db.create_all()
>>> from flaskblog import User,Post
>>> user_1 = User(username='Rohit', email='Rohitaarp@gmail.com', password='password')
>>> db.session.add(user_1)
>>> user_2 = User(username='Jon Doe', email='jd@gmail.com', password='password')
>>> db.session.add(user_2)
>>> db.session.commit()
>>> User.query.all()
[User('Rohit','Rohitaarp@gmail.com','default.jpg'), User('Jon Doe','jd@gmail.com','default.jpg')]
>>> User.query.first()
User('Rohit','Rohitaarp@gmail.com','default.jpg')
>>> User.query.filter_by(username='Rohit').all()
[User('Rohit','Rohitaarp@gmail.com','default.jpg')]
>>> User.query.filter_by(username='Rohit').first()
User('Rohit','Rohitaarp@gmail.com','default.jpg')
>>> user = User.query.filter_by(username='Rohit').first()
>>> user
User('Rohit','Rohitaarp@gmail.com','default.jpg')
>>> user.id
1
>>> user.email
'Rohitaarp@gmail.com'
>>> user= User.query.get(1)
>>> user
User('Rohit','Rohitaarp@gmail.com','default.jpg')
>>> user.posts
[]

>>> post_1 = Post(title='Blog 1', content='1st post content', user_id=user.id)
>>> post_2 = Post(title='Blog 2', content='2nd post content', user_id=user.id)
>>> db.session.add(post_1)
>>> db.session.add(post_2)
>>> db.session.commit()
>>> user.posts
[Post('Blog 1','2018-12-13 00:24:47.045235'), Post('Blog 2','2018-12-13 00:24:47.050306')]
>>> for post in user.posts:
...     print(post.title)
...
Blog 1
Blog 2
>>> post=Post.query.first()
>>> post
Post('Blog 1','2018-12-13 00:24:47.045235')
>>> post.user_id
1
>>> post.author
User('Rohit','Rohitaarp@gmail.com','default.jpg')
>>>